{
  "name": "zero-player-kingdom",
  "prettyName": "Zero Player Kingdom",
  "version": "0.2.0",
  "description": "a Zero Player RPG",
  "main": "index.html",
  "scripts": {
    "build": "grunt build",
    "serve": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/azanebrain/zero-player-kingdom"
  },
  "author": "AJ Zane",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/azanebrain/zero-player-kingdom/issues"
  },
  "homepage": "https://github.com/azanebrain/zero-player-kingdom",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jade": "~0.14.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-open": "~0.2.3",
    "coffeelint": "~1.8.1",
    "grunt-coffeelint": "0.0.13"
  }
}
